.productlist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: space-between;
    grid-row-gap: 2px;
    grid-column-gap:3px;
    margin-top: 140px;
    margin-bottom: 80px;

}

.productitem {
    
    border: 1px solid;
    border-radius: 10px;
    border-color: rgb(229, 136, 136);
    margin: 8px;
    margin: 8px;
    height: auto;
    width: auto;
    margin-bottom: 15px;
}

.modal {
    position: fixed;
        top: 0;
        left: 0;
    
    @media screen and (min-width: 900px) {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                display: flex;
                justify-content: center;
                align-items: center;
        }
    
}

.modalcontent {
        background: white;
        overflow: auto;
        height: 1000px;
        width: 100%;
        border-radius: 7px 7px 7px 7px;
        /* VIA CSS MATIC https://goo.gl/cIbnS */
        -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);


        @media screen and (min-width: 900px) {
                background: white;
                    height: 500px;
                    width: 900px;
                    margin: 50px auto;
                    border-radius: 7px 7px 7px 7px;
                    /* VIA CSS MATIC https://goo.gl/cIbnS */
                    -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
                    -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
                    box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
            }
    }

.Accordion{
    position: fixed;
    width: 100px;
    position: relative;
    margin-left: 300px;
    color: #9cebd5;
    
    
}
.modalimg {
    
    height: auto;
    width: auto;
    @media screen and (min-width: 900px) {
            float: left;
                height: 420px;
                width: 327px;
        }
}

.modaltitle {
    margin: 0 0 0 38px;
    padding-top: 52px;
    font-size: 34px;
    color: #474747;
}
.modaldesc{
    height: 125px;
        margin: 0 0 0 38px;
        font-family: 'Playfair Display', serif;
        color: #8d8d8d;
        line-height: 1.7em;
        font-size: 15px;
        font-weight: lighter;
        overflow: hidden;
}
.modalprice {
    display: inline-block;
        top: -13px;
        height: 50px;
        font-family: 'Trocchi', serif;
        margin: 0 0 0 3px;
        font-size: 28px;
        font-weight: lighter;
        color: #474747;
}

.modalquantity {
    font-size: 100%;
    line-height: 100%;
    font-weight: normal;
    color: #000;
    display: block;
    margin-left: 5px;
}

.productbrand {
    display: none;
}
.modalbtn{
            float: right;
            display: inline-block;
            height: 50px;
            width: 176px;
            margin: 0 40px 0 16px;
            box-sizing: border-box;
            border: transparent;
            border-radius: 60px;
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            color: #ffffff;
            background-color: #9cebd5;
            cursor: pointer;
            outline: none;
}
.closemodalbtn{
    position: relative;
        height: 30px;
        width: 30px;
        margin-left: 295px;
        box-sizing: border-box;
        border: transparent;
        border-radius: 60px;
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        color: #ffffff;
        background-color: #9cebd5;
        cursor: pointer;
        outline: none;
}

